# user-micro

./: Dockerfile  build.gradle
.github/workflows/: build.yml
src/main/java/com/pragma/powerup/application/dto/request/: UserRequestDto.java
src/main/java/com/pragma/powerup/application/handler/: IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IUserRequestMapper.java
src/main/java/com/pragma/powerup/domain/api/: IUserServicePort.java
src/main/java/com/pragma/powerup/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfig.java
src/main/java/com/pragma/powerup/infrastructure/exception/: ControllerAdvisor.java  DataAlreadyExistsException.java  DataNotFoundException.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: UserController.java
src/main/java/com/pragma/powerup/infrastructure/security/: AppSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/pragma/powerup/infrastructure/security/securityvalidations/: ISecurityValidations.java  SecurityValidations.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: UserAdapterTest.java  UserControllerTest.java  UserDtoTest.java  UserHandlerTest.java  UserUseCaseTest.java
